# insta

./: README.md  pom.xml
src/main/java/com/instagram/: InstagramApplication.java
src/main/java/com/instagram/config/: WebsocketConfiguration.java
src/main/java/com/instagram/controller/: BasicController.java  ChatController.java  ImageController.java  LoginController.java  MessageController.java  MypageController.java  UsersController.java
src/main/java/com/instagram/dao/: ChatMapper.java  ChatMapper.xml  ImageMapper.java  ImageMapper.xml  LoginMapper.java  ProfileMapper.java  ProfileMapper.xml  join.xml
src/main/java/com/instagram/dto/: BoardDto.java  ChatDto.java  FileDto.java  ImageDto.java  LoginLog.java  Member.java  Message.java  tagDto.java
src/main/java/com/instagram/security/: AuthFailureHandler.java  AuthProvider.java  AuthSuccessHandler.java  MyAuthentication.java  SecurityConfig.java
src/main/java/com/instagram/service/: ChatService.java  ImageService.java  ProfileService.java  SecurityService.java  UserServiceImpl.java
src/main/java/com/instagram/storage/: UserStorage.java
src/main/java/com/instagram/test/: H2Runner.java
src/main/resources/: application.properties
src/main/resources/static/assets/css/: main.css  mypage.css
src/main/resources/static/assets/js/: chat.js  main.js
src/main/resources/static/css/: edit-profile.css  explore.css  feed.css  footer.css  globals.css  image-upload.css  login.css  modal.css  navigation.css  profile.css  styles.css
src/main/resources/static/mybatis/: config.xml
src/main/resources/static/mybatis/mapper/: LoginMapper.xml
src/main/webapp/: test.jsp
src/main/webapp/WEB-INF/tags/: header.tag  layout.tag  navbar.tag
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/assets/css/: mypage.css
src/main/webapp/WEB-INF/views/board/: bootstrap.jsp  commentS.jsp  detail.jsp  insert.jsp  list.jsp  update.jsp
src/main/webapp/WEB-INF/views/chat/: box.jsp  index.jsp  template.jsp
src/main/webapp/WEB-INF/views/home/: home.jsp
src/main/webapp/WEB-INF/views/images/: upload.jsp
src/main/webapp/WEB-INF/views/login/: join.jsp  login.jsp
src/main/webapp/WEB-INF/views/user/: mypage.jsp
